
/**************************************************************************\

MODULE: version

SUMMARY:

Macros defining the NTL version number.

\**************************************************************************/



#define NTL_VERSION        ... // version number as a string, e.g., "5.2"

#define NTL_MAJOR_VERSION  ... // e.g., 5 in the above example
#define NTL_MINOR_VERSION  ... // e.g., 2        "
#define NTL_REVISION       ... // e.g., 0        "

// The choice as to whether a new version warrants a higher
// Major version number or Minor version number is fairly subjective,
// with no particular rule.

// Revision numbers are only used for small bug fixes that generally
// do not affect the programming interface at all.


